# Telkom

managedICT/orders/: .classpath  .project  pom.xml
managedICT/orders/src/main/resources/schema/: bsd-common_20180112.xsd  bsdapi_UpdateChange_20180117.xsd
managedICT/orders/src/main/resources/wsdl/: bsdapi_UpdateChange_WSDL_20180117.wsdl
